#!/usr/bin/env python
PACKAGE = "first_project"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("frame_id", str_t, 0, "Frame ID for LIDAR data", "wheel_odom")

exit(gen.generate(PACKAGE, "first_project", "LidarFrameConfig"))
